{
  "name": "@swan-io/chicane-example",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "serve": "vite preview"
  },
  "dependencies": {
    "@swan-io/chicane": "link:../",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-pattern": "^5.0.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
