{
  "name": "@swan-io/chicane",
  "version": "2.0.0-rc.1",
  "license": "MIT",
  "description": "A simple and safe router for React and TypeScript",
  "author": "Mathieu Acthernoene <mathieu.acthernoene@swan.io>",
  "homepage": "https://swan-io.github.io/chicane",
  "repository": {
    "type": "git",
    "url": "https://github.com/swan-io/chicane.git"
  },
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "hook",
    "react",
    "router",
    "typescript"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "format": "prettier '**/*' --ignore-unknown --write",
    "lint": "eslint --ext ts,tsx ./src",
    "test": "vitest --run",
    "test:watch": "vitest --watch",
    "typecheck": "tsc --noEmit",
    "build": "yarn clean && microbundle -f cjs,es --tsconfig tsconfig.build.json",
    "prepack": "yarn typecheck && yarn lint && yarn test && yarn build"
  },
  "browserslist": [
    ">0.2%",
    "not op_mini all",
    "not dead"
  ],
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "dependencies": {
    "@emotion/hash": "^0.9.1",
    "use-sync-external-store": "^1.2.0"
  },
  "devDependencies": {
    "@testing-library/react": "^14.2.1",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.21",
    "@types/use-sync-external-store": "^0.0.6",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^24.0.0",
    "microbundle": "^0.15.1",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.4.2",
    "vitest": "^1.3.1"
  }
}
