{
  "name": "react-chicane",
  "version": "0.6.0",
  "license": "MIT",
  "description": "A simple and safe router for React and TypeScript",
  "author": "Mathieu Acthernoene <mathieu.acthernoene@swan.io>",
  "homepage": "https://github.com/zoontek/react-chicane#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zoontek/react-chicane.git"
  },
  "source": "src/index.ts",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "hook",
    "react",
    "router",
    "typescript"
  ],
  "scripts": {
    "build": "yarn clean && microbundle -f cjs,es",
    "clean": "rm -rf dist",
    "dev": "microbundle watch",
    "format": "prettier '**/*.{js,md,ts,tsx}' --write",
    "test": "jest",
    "test:watch": "jest --watch",
    "tscheck": "tsc --noEmit",
    "prepare": "yarn test && yarn build"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/jest-setup.ts"
    ],
    "testEnvironment": "jsdom",
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/utils.ts"
    ]
  },
  "prettier": {
    "trailingComma": "all"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "dependencies": {
    "history": "^5.2.0",
    "use-subscription": "^1.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-transform-react-jsx": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.38",
    "@types/use-subscription": "^1.0.0",
    "babel-jest": "^27.4.6",
    "jest": "^27.4.7",
    "microbundle": "^0.14.2",
    "prettier": "2.5.1",
    "prettier-plugin-organize-imports": "^2.3.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.5.4"
  }
}
